
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctdmlwZXItODkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Supabase credentials - replace these with your actual values
VITE_SUPABASE_URL=https://dpklkjssynqixtbmrbfj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwa2xranNzeW5xaXh0Ym1yYmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMzEwNDUsImV4cCI6MjA1NjcwNzA0NX0.rTXFMCZq_lzg3pc-tO4HzL7NN4UjRHv9m03OxHx5jFM
